# PostgreSQL Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=certsyncdb
DATABASE_URL=postgresql://user:password@database:5432/certsyncdb

# FTP Server (for SonicWall)
FTP_HOST=185.27.134.11
FTP_PORT=21
FTP_USER=if0_39671510
FTP_PASS=9srIUBM7Km
FTP_PATH=htdocs/certs
PFX_PASSWORD=supersecretpassword

# Let's Encrypt
LE_EMAIL=youremail@example.com
LE_STAGING=True

# Fernet encryption key for securing credentials
# Generate one with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=

# Default Admin User
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=admin

# Timezone
TZ=CST
